# spring_boot_ssm

./: pom.xml
src/: readMe.txt
src/main/java/com/jok/: Application.java
src/main/java/com/jok/config/: CorsConfig.java
src/main/java/com/jok/controller/: CarController.java  MenuController.java  MenuRoleController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/jok/domain/: Car.java  CustomType.java  Menu.java  MenuNode.java  MenuUser.java  Role.java  User.java
src/main/java/com/jok/mapper/: CarMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/jok/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java
src/main/java/com/jok/security/config/: WebSecurityConfig.java
src/main/java/com/jok/security/controller/: AuthenticationController.java  AuthenticationException.java  MethodProtectedRestController.java
src/main/java/com/jok/security/domain/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/jok/security/service/: JwtUserDetailsService.java
src/main/java/com/jok/service/: CarService.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/jok/uitl/: ApplicationContextHolder.java  Constants.java  RedisCache.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: CarMapper.xml  UserMapper.xml
src/main/resources/static/: README.txt  Redis.txt  caredit.html  carlist.html  changePassword.html  index.html  main.html  menuedit.html  menulist.html  menurole.html  roleedit.html  rolelist.html  useredit.html  userlist.html  userrole.html
src/main/resources/static/js/: clock.js  jquery.dataTables.min.js  newersms.js
src/main/resources/static/js/highcharts/: drilldown.js
src/main/resources/static/jwt/: client.js  index.html
src/main/resources/static/libs/h-ui.admin/css/: H-ui.login.css  style.css
src/main/resources/static/libs/laydate/: laydate.js
src/sql/: ms.sql
src/test/java/com/jok/: ApplicationTests.java
